# 서술형 문제

## 08. 서술형 (10)

전체 게시글 페이지(`/articles/`) 에서 좋아요를 클릭 했을 때, 페이지가 새로고침 되는 현상이 있다.
이러한 현상이 나타나는 이유와 새로 고침 되지 않도록 할 수 있는 방법을 서술하시오.
(프로젝트 파일은 수정하지 않고 마크다운 파일에 답안만 작성합니다.)

`답안`
서버가 우리의 요청에 응답하기 위해 페이지 전체가 새로고침 되어 나타나게 된다.
따라서 페이지 전체가 아닌 일부분만을 reload 하기 위해 AJAX(비동기식 JS)를 사용한다. 이를 통해 요청에 대한 응답을 기다리지 않고 코드가 계속 진행된다.



---

## 9. 서술형 (10)

`team` 앱의 `models.py` 에 정의한 `Team` 모델을 마이그레이션 작업을 하기 위해 makemigrations 명령어를 작성했습니다.
이때, PDF에 제공된 이미지와 같이 변경사항이 발생하지 않은 이유 두 가지를 모두 서술하시오.
(프로젝트 파일은 수정하지 않고 마크다운 파일에 답안만 작성합니다.)

`답안`
1. 이미 migration을 진행했기 때문에 
2. crud의 `settings.py`의 `INSTALLED_APPS` 에 team앱이 등록이 되어있지 않다.



---

## 10. 서술형 (10)

현재 프로젝트에서는 회원 가입 기능을 구현하기 위하여 `accounts` 앱의 `views.py` 에서 `CustomUserCreationForm` 을 사용하고 있습니다.
이때, 장고에서 제공되는 `UserCreationForm`(`from django.contrib.auth.forms import UserCreationForm`)을 바로 사용하지 않고, `CustomUserCreationForm`(`from .forms import CustomUserCreationForm`)을 사용한 이유를 서술하시오.
(프로젝트 파일은 수정하지 않고 마크다운 파일에 답안만 작성합니다.)


`답안`
`UserCreationForm`을 사용할 경우 우리가 유저에게 보이고 싶은 내용을 조작할 수 없기 때문에 `CustomUserCreationForm`을 만들어 이를 해결한다.